<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #zse1{
            background-color: #87f8b6;
            height: 550px;
        }
        #zd1{
            width: 100%;
            height: 550px;
            display: flex;
            justify-content: space-between;
            /* background-color: blue; */

        }
        .zd2{
            width: 48%;
            height: 550px;
            /* background-color: aqua; */
        }
        #hd1{
            background-color: #6350ff;
            width: 100%;
            height: 80px;
        }
        #zd3{
            padding: 90px 0;
        }
        .bt{
            
            padding: 16px 32px;
            border: none;
            border-radius: 29px;
            font-size: 16px;
            transform: uppercase;
            /* text-transform: uppercase; */
            background-color: #6350ff;
            color: #fff;

        }
        .bt:hover{
            background-color:#3b23f7; ;
        }
        .zd4{
            margin: 16px 0;
        }
        #zp1{
            margin: 21px 0;
            line-height: 1.5;
        }

        .fa {
            padding: 16px;
            font-size: 20px;
            width: 23px;
            text-align: center;
            text-decoration: none;
            margin: 20px 2px;
            border-radius: 41px;
        }

        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
        .a1{
            text-decoration: none;
            color: #fff;
            padding: -22px 5px;
            padding: 0px 14px;
        }
        #nav{
            margin: -38px 428px;
        }
        #nav2{
            color: #fff;
        }
        #zd5{
            width: 100%;
            height: 600px;
            /* background-color: brown; */
            display: flex;
            justify-content: space-between;
        }
        .zd6{
            width: 48%;
            height: 600px;
            /* background-color: coral; */
        }
        .zd7{
            margin: 24px 22px;
        }
        #ft{
            width: 100%;
            height: 100px;
            background-color: #6350ff;
        }
        #zse2{
            width: 100%;
            height: 600px;
            background-color: cornflowerblue;
        }
        .zp2{
            margin: -69px 0;
            line-height: 1.4;
        }
        #zh21{
            margin: 85px 0;
            font-size: 51px;
        }
        .zp3{
            margin: 91px 0;
        }
        #zd7{
            margin: -62px 0;
        }


    </style>
</head>
<body>
    <header id="hd1">
        <nav class="w"> 
            <img src="img/toys.svg" alt="" style="width: 60px;margin: 5px;"> 
        </nav>
        <nav class="w" id="nav">
            <a href="" class="a1">Home</a>
            <a href="" class="a1">About Us</a>
            <a href="" class="a1">Contact Us</a>
            <a href="" class="a1">Shop</a>
        </nav>
        <nav class="w" id="nav2">
            <div>
                <div>
                    
                </div>
                <div class="zd7">
                    <p style="text-align: right;">CALL US : 011-2658935</p>
                </div>
            </div>
        </nav>
    </header>
   <section id="zse1">
     <div class="w">
         <div id="zd1">
            <div class="zd2" >
                <div id="zd3"> 
                    <h1 style="font-size: 50px;color: rgb(0, 0, 0);">This is your Kid's happy place! Buy Toys</h1>
                    <p id="zp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas illo minus cum saepe quos consequatur cumque ullam? Alias quaerat quia beatae soluta dicta non nisi odio maxime officia aliquam! lore</p>
                    <div class="zd4">
                        <button class="bt">Shop Now</button>
                    </div>
                    <div>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                    </div>
                </div>
            </div>
            <div class="zd2">
                <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_yj3wlkyz.json"  background="transparent"  speed="1"  style="width: 550px; height: 550px;"  loop  autoplay></lottie-player>
            </div>
         </div>
     </div>
   </section>

   <section id="zse2">
       <div class="w">
        <div id="zd5">
            <div class="zd6">
                 <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_vavuo1.json"  background="transparent"  speed="1"  style="width: 650px; height: 650px;"  loop  autoplay></lottie-player>
            </div>
            <div class="zd6">
                 <h2 id="zh21">About Us</h2>
                 <p class="zp2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus maiores explicabo illum nulla minima. Ab nam aliquid cupiditate odit dolore excepturi? Magnam praesentium aspernatur omnis eos iure eaque ipsum.</p>
                 <p class="zp3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum repellat, eos ducimus suscipit aperiam quod ratione porro voluptas repudiandae eaque corporis veniam natus maxime debitis et? Minus, hic ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum repellat, eos ducimus suscipit aperiam quod ratione porro voluptas repudiandae eaque corporis veniam natus maxime debitis et? Minus, hic ut.</p>
                 <div class="zd4" id="zd7">
                    <button class="bt">See More</button>
                </div>
            </div>
        </div>
       </div>
   </section>
   <footer id="ft">
       <div class="w">
           <div style="text-align: center; padding: 13px 0px;">
                <h3>Footer</h3>
                <p>Lottie Animations are from</p><a href="" style="text-decoration: none;">Lottiefiles.com</a>
           </div>
       </div>
   </footer>
   <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>